# DemoTestNG

./: pom.xml
src/Demo/: DemoTest.java  floraIndiaTestCase.java
src/core/: SeleniumDriver.java
src/pages/: HomePage.java  RegisterPage.java
src/testsuite/: smoketest.xml  testn.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestNG Suite/: TestNG via Commandline.html  TestNG via Commandline.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.floraIndiaTestCase.xml
test-output/old/: index.html
test-output/old/TestNG Suite/: TestNG via Commandline.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
